implicitwait=30
pageloadtime=60
scripttimeout=30
highlightElement=false
headless=false
grid=false
gridURL=http://localhost:4444/wd/hub
gridusername=secret
gridpassword=secret
Browsername=Edge
url=https://freelance-learn-automation.vercel.app/login
New_use_url=https://freelance-learn-automation.vercel.app/signup

MMT_Reg_url=https://api.axio.dev/servev3/olc_flask/v1/redirect?request_id=757f9298-dbcd-4262-80b2-9e42b7452945&ingress=2
PAN=XYZPA1234A
DOB=21/07/1980
AadhaarNo=999999991234
SecurityCode=mnnaasd
otp=123456
sharecode=1234
Enterotp=123456

