implicitwait=30
pageloadtime=60
scripttimeout=30
highlightElement=true
headless=false
gridURL=http://localhost:4444/wd/hub
gridusername=secret
gridpassword=secret
Browsername=Chrome
url=https://freelance-learn-automation.vercel.app/login
New_use_url=https://freelance-learn-automation.vercel.app/signup